samples: data/samples.tsv

units: data/units.tsv

# hg19, grch37, grch38
reference: grch38

divided-by:
  - sample
  - lane

# Minimum MAPQ to filter BAM
quality-filter: 20

# Type of sequencing (WGS or WES)
type-data: WES

grch38:
  genome: 'reference/Homo_sapiens.GRCh38.dna.primary_assembly.ordered.fa'
  1000G: 'reference/ALL.wgs.phase3_shapeit2_mvncall_integrated_v5b.20130502.sites.vcf.gz'
  dbsnp: 'reference/dbsnp-151.vcf.gz'

